# DATA SOURCE CONFIG:
spring.datasource.url=jdbc:mysql://localhost:3306/jtest
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SERVER CONFIG:
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#here i am specifying that i want to create-drop the database every time i start the application (another good option is update)
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true





